# Parser

./: pom.xml
__DOCS__/: 1 Customer requirements.txt  Steps.txt
src/main/java/com/um191/: Main.java
src/main/java/com/um191/file_manager/: FileManager.java
src/main/java/com/um191/file_maneger/: FileManager.java
src/main/java/com/um191/models/: PointData.java  RawLineData.java
src/main/java/com/um191/parser/: CoordsParser.java  DateParser.java  GettingData.java  Parser.java  ParserManager.java  RateParser.java  SatellitesParser.java  TimeParser.java
src/main/java/com/um191/utils/: GeoUtils.java
src/main/resources/: detector_data.TXT
src/test/java/: MainTest.java
src/test/java/parser/: CoordsParserTest.java  DateParserTest.java  GeoUtilsTest.java  ParserTest.java  RateParserTest.java  RemovePointsWithDuplicatesCoordsTest.java  SatellitesParserTest.java
